task Sample Json = 
[{"taskId":0,"task":"taskName","parentTask":"parentTask","startDate":"Dec 9, 2018 11:12:22 AM","endDate":"Dec 9, 2018 11:12:22 AM","priority":0,"parentId":0,"projectId":0,"userId":-1}]


parent Task Sample Json = 
[{"parentId":0,"parentTask":"parentTask"}]


project Sample Json = 
[{"projectId":0,"project":"project","startDate":"Dec 9, 2018 11:12:22 AM","endDate":"Dec 9, 2018 11:12:22 AM","priority":0,"userId":-1}]


users Sample Json = 
[{"userId":0,"firstName":"firstName","lastName":"lastName","employeeId":"employeeId"}]



    "startDate": "2018-09-08T18:30:00.000+0000",
    "endDate": "2018-09-08T18:30:00.000+0000",